#DATABASE
POSTGRES_DB='finnotechDB'
POSTGRES_USER='finnotech'
POSTGRES_PASSWORD='P@ssw0rd'
DATABASE_URL="postgresql://finnotech:P@ssw0rd@0.0.0.0:5432/finnotechDB?schema=public"

#AUTH
SALT_PASSWORD=10
JWT_SECRET="mySecretJwtKey"
JWT_EXPIRE=2h

#SMTP-SERVER
SMTP_HOST='smtp.mailersend.net'
SMTP_USER='MS_oWLqUr@trial-x2p034709zpgzdrn.mlsender.net'
SMTP_PASSWORD='bATOuPggOpsd6Zqc'
SMTP_PORT=587
SMTP_API_KEY='mlsn.324f5318447f1c6a16c8ccaedce6fc087b7f4aa4cdb576bb22ef8bedc842da3a'

#APP
PORT=3010